<html>
    <head>
        <meta name="viewport"; charset="utf-8"; width="device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="sum.png">
    </head>

    <body>

        <div id="page-container">
            <div class="header" style="position:absolute; top:0px">
                <div class="header-Left">
                    <a href="/index">Samuel Ellington</a>
                </div>
                <div class="header-Right"; style="padding-bottom:0px">                    <a href="/index">home</a>
                    <a>|</a>
                    <a href="/contact">contact</a>
                    <a>|</a>
                    <a href="/myWork">my work</a>
                </div>
            </div>

            <div id="content-wrap">

                <div class="body-border"; style="position:relative; top:100px">
                    <p style="padding: 25px 50px 25px;">
                        Hey there! My name is Samuel Ellington; I'm a third-year mathematician-in-training at the University of North Carolina at Chapel Hill. So far, my interests have revolved mainly around proof-writing and the properties of integers, though I also have a strong background in calculus of functions of a single or many variables. My current project involves the coding of number-theoretic principles into Python. 
                    </p>
                </div>

                <div class="viewMyWork"; style="position:relative; top:150px; text-align:right; float:right;">
                    <div style="padding:25px 50px 25px;">
                        <a href="/myWork" class="alpha">v i e w</a>
                        <a href="/myWork" class="beta">[m y]</a>                        
                        <a href="/myWork" class="gamma">w o r k</a>
                        <a href="/myWork" class="delta">> > ></a>
                    </div>
                </div>

                <div>
                    <img src="samuel.jpeg" style="width:35%; margin-left: 10%; position: relative; top:100px;">
                </div>

                <div style="padding-top:200px"></div>
            </div>

            <div class="footer">
                <a href="/index" class="footer-left">samueljellington.com</a>
                <a href="mailto:sellington@unc.edu" class="footer-right">sellington@unc.edu</a>            
            </div>
        </div>

    </body>